artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 76320
model_uuid: b8c9fc33e16149b4ae999cfcda629aa4
prompts: null
run_id: 15cd5787219d413d87c2fcbaaaf6c9e5
utc_time_created: '2025-04-17 19:59:38.224476'
